WEBSITE_TITLE="Bird-LG / Looking Glass"
DEBUG = True
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "lg.unknownts.tk"

# Used to optionally restrict access to lgproxy based on a shared secret.
SHARED_SECRET="SecretBGPKeyWOW"

BIND_IP = "0.0.0.0"
BIND_PORT = 4999

PROXY = {
		"uts_1": 4998
	}

# Used for bgpmap
ROUTER_IP = {
        "uts_1" : [ "172.22.167.67", "fd62:e667:840a::2" ]
}

AS_NUMBER = {
    "uts_1" : "4242423315"
}

#WHOIS_SERVER = "whois.dn42"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
